Repository: OmarGonD/piano_piano
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it, pt

source: Modo de juego
fr: Mode de jeu
it: Modalità di gioco
pt: Modo de jogo

source: Espera
fr: Attente
it: Attesa

source: A tempo
fr: En rythme

source: Velocidad
fr: Vitesse
it: Velocità
pt: Velocidade

source: Velocidad de las notas
fr: Vitesse des notes
it: Velocità delle note
pt: Velocidade das notas

source: Metrónomo
fr: Métronome
it: Metronomo

source: Sección a practicar
fr: Section à travailler
it: Sezione da esercitare
pt: Secção a praticar

source: Compases
fr: Mesures
it: Battute
pt: Compassos

source: Desde el compás
fr: À partir de la mesure
it: Dalla battuta
pt: Desde o compasso

source: Hasta el compás
fr: Jusqu'à la mesure
it: Fino alla battuta
pt: Até ao compasso

source: Todos
fr: Toutes
it: Tutte

source: En bucle
fr: En boucle
it: In loop
pt: Em ciclo

source: Notas bien
fr: Notes justes
it: Note giuste
pt: Notas certas

source: Puntos
fr: Points
it: Punti
pt: Pontos

source: Ritmo
fr: Rythme

source: Al inicio de la sección
fr: Au début de la section
it: All'inizio della sezione
pt: Ao início da secção

source: Al inicio
fr: Au début
it: All'inizio
pt: Ao início

source: Compás anterior
fr: Mesure précédente
it: Battuta precedente
pt: Compasso anterior

source: ◀ Compás
fr: ◀ Mesure
it: ◀ Battuta
pt: ◀ Compasso

source: Posición de la canción
fr: Position dans la chanson
it: Posizione nel brano
pt: Posição da música

source: Compás siguiente
fr: Mesure suivante
it: Battuta successiva
pt: Compasso seguinte

source: Compás ▶
fr: Mesure ▶
it: Battuta ▶
pt: Compasso ▶

source: Escuchar
fr: Écouter
it: Ascolta
pt: Ouvir

source: Pausa
fr: Pause

source: Marcar teclas
fr: Marquer les touches
it: Evidenzia i tasti

source: Mostrar dedos
fr: Afficher les doigtés

source: Octava exacta
fr: Octave exacte
it: Ottava esatta
pt: Oitava exata

source: Reemplazar la partitura
fr: Remplacer la partition
it: Sostituisci lo spartito
pt: Substituir a partitura

source: Sube otro archivo (MusicXML o MIDI) y se reemplazan las tres versiones. Se conservan los récords, pero las notas cambian.
fr: Envoyez un autre fichier (MusicXML ou MIDI) et les trois versions sont remplacées. Les records sont conservés, mais les notes changent.
it: Carica un altro file (MusicXML o MIDI) e le tre versioni vengono sostituite. I record vengono conservati, ma le note cambiano.
pt: Envie outro ficheiro (MusicXML ou MIDI) e as três versões são substituídas. Os recordes mantêm-se, mas as notas mudam.

source: Notas cayendo hacia el teclado
fr: Notes tombant vers le clavier
it: Note che cadono verso la tastiera
pt: Notas a cair em direção ao teclado

source: Canciones · Piano
fr: Chansons · Piano
it: Brani · Piano
pt: Músicas · Piano

source: Toca canciones completas
fr: Jouez des chansons entières
it: Suona brani completi
pt: Toque músicas completas

source: Cada canción tiene tres versiones: básica, intermedia y avanzada. En cada una aprendes primero la mano derecha, luego la izquierda y al final las dos juntas.
fr: Chaque chanson a trois versions : basique, intermédiaire et avancée. Dans chacune, vous apprenez d'abord la main droite, puis la gauche, et enfin les deux ensemble.
it: Ogni brano ha tre versioni: base, intermedia e avanzata. In ciascuna impari prima la mano destra, poi la sinistra e infine le due insieme.
pt: Cada música tem três versões: básica, intermédia e avançada. Em cada uma aprende primeiro a mão direita, depois a esquerda e, por fim, as duas juntas.

source: Categorías
fr: Catégories
it: Categorie
pt: Categorias

source: Todas
fr: Toutes
it: Tutti

source: Falta la partitura
fr: Partition manquante
it: Spartito mancante
pt: Falta a partitura

source: Todavía no hay canciones. Agrégalas desde el admin.
fr: Il n'y a pas encore de chansons. Ajoutez-en depuis l'administration.
it: Non ci sono ancora brani. Aggiungili dall'amministrazione.
pt: Ainda não há músicas. Adicione-as a partir da administração.

source: Canción creada: %(title)s.
fr: Chanson créée : %(title)s.
it: Brano creato: %(title)s.
pt: Música criada: %(title)s.

source: Canción actualizada: %(title)s.
fr: Chanson mise à jour : %(title)s.
it: Brano aggiornato: %(title)s.
pt: Música atualizada: %(title)s.

source: Partitura cargada: %(title)s.
fr: Partition chargée : %(title)s.
it: Spartito caricato: %(title)s.
pt: Partitura carregada: %(title)s.

source: JSON inválido.
fr: JSON invalide.
it: JSON non valido.

source: Se esperaba un objeto JSON.
fr: Un objet JSON était attendu.
it: Era atteso un oggetto JSON.
pt: Era esperado um objeto JSON.
