Repository: OmarGonD/piano_piano
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: fr, it, pt

source: · limpia hasta <b>%(bpm)s BPM</b>
fr: · propre jusqu'à <b>%(bpm)s BPM</b>
it: · pulito fino a <b>%(bpm)s BPM</b>
pt: · limpa até <b>%(bpm)s BPM</b>

source: %(n)s intento
fr: %(n)s essai
it: %(n)s tentativo
pt: %(n)s tentativa

source: Tu mejor pasada en este círculo: <b>%(best)s</b>
fr: Votre meilleur passage sur cette progression : <b>%(best)s</b>
it: Il tuo miglior passaggio in questa progressione: <b>%(best)s</b>
pt: A sua melhor passagem nesta progressão: <b>%(best)s</b>

source: Tu mejor pasada en esta escala: <b>%(best)s</b>
fr: Votre meilleur passage sur cette gamme : <b>%(best)s</b>
it: Il tuo miglior passaggio in questa scala: <b>%(best)s</b>
pt: A sua melhor passagem nesta escala: <b>%(best)s</b>

source: Aún no has practicado este círculo con estas opciones.
fr: Vous n'avez pas encore travaillé cette progression avec ces options.
it: Non hai ancora praticato questa progressione con queste opzioni.
pt: Ainda não praticou esta progressão com estas opções.

source: Aún no has practicado esta escala con estas opciones.
fr: Vous n'avez pas encore travaillé cette gamme avec ces options.
it: Non hai ancora praticato questa scala con queste opzioni.
pt: Ainda não praticou esta escala com estas opções.

source: ¡Bien! %(chord)s.
it: Bene! %(chord)s.
pt: Muito bem! %(chord)s.

source: ¡Bien!
it: Bene!
pt: Bem!
