Repository: OmarGonD/piano_piano
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it, pt

source: Tu primera melodía
fr: Votre première mélodie
pt: A sua primeira melodia

source: Frases cortas de cuatro notas que suben y bajan de a poco.
fr: Courtes phrases de quatre notes qui montent et descendent peu à peu.
pt: Frases curtas de quatro notas que sobem e descem aos poucos.

source: Tus primeros acordes: Do y Sol
fr: Vos premiers accords : do et sol
pt: Os seus primeiros acordes: Dó e Sol

source: Toca tres notas a la vez: Do mayor y Sol mayor, con las teclas marcadas.
fr: Jouez trois notes à la fois : do majeur et sol majeur, avec les touches indiquées.
pt: Toque três notas ao mesmo tempo: Dó maior e Sol maior, com as teclas marcadas.

source: La precisión no puede superar 100.
fr: La précision ne peut pas dépasser 100.
it: La precisione non può superare 100.
pt: A precisão não pode ultrapassar 100.

source: Nombre de la canción
fr: Nom de la chanson
it: Nome del brano
pt: Nome da música

source: Autor
fr: Auteur
it: Autore

source: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

source: Partitura (MIDI o MusicXML)
fr: Partition (MIDI ou MusicXML)
it: Spartito (MIDI o MusicXML)
pt: Partitura (MIDI ou MusicXML)

source: Pista mano derecha
fr: Piste main droite
it: Traccia mano destra
pt: Pista da mão direita

source: Pista mano izquierda
fr: Piste main gauche
it: Traccia mano sinistra
pt: Pista da mão esquerda

source: El nombre necesita al menos una letra o un número.
fr: Le nom doit contenir au moins une lettre ou un chiffre.
it: Il nome deve contenere almeno una lettera o un numero.
pt: O nome precisa de pelo menos uma letra ou um número.

source: El archivo no puede pasar de 2 MB.
fr: Le fichier ne peut pas dépasser 2 Mo.
it: Il file non può superare i 2 MB.
pt: O ficheiro não pode ter mais de 2 MB.

source: Avanzado: la versión completa (se generan también las demás)
fr: Avancé : la version complète (les autres niveaux sont générés aussi)

source: Solo el nivel Intermedio, escrito a mano
fr: Uniquement le niveau Intermédiaire, écrit à la main

source: Solo el nivel Básico, escrito a mano
fr: Uniquement le niveau Basique, écrit à la main

source: Qué versión es
fr: De quelle version s'agit-il

source: No es un archivo MIDI (falta la cabecera MThd).
fr: Ce n'est pas un fichier MIDI (l'en-tête MThd est absent).
it: Non è un file MIDI (manca l'intestazione MThd).
pt: Não é um ficheiro MIDI (falta o cabeçalho MThd).

source: Los MIDI con división SMPTE no están soportados.
fr: Les fichiers MIDI à division SMPTE ne sont pas pris en charge.
it: I file MIDI con divisione SMPTE non sono supportati.
pt: Os ficheiros MIDI com divisão SMPTE não são suportados.

source: Pista MIDI mal formada.
fr: Piste MIDI mal formée.
it: Traccia MIDI malformata.

source: Evento MIDI sin estado.
fr: Événement MIDI sans statut.
it: Evento MIDI senza stato.
pt: Evento MIDI sem estado.

source: El MIDI no tiene notas en las pistas elegidas.
fr: Le fichier MIDI n'a pas de notes dans les pistes choisies.
it: Il file MIDI non ha note nelle tracce scelte.
pt: O MIDI não tem notas nas pistas escolhidas.

source: Básico
fr: Basique
it: Base

source: Intermedio
fr: Intermédiaire
pt: Intermédio

source: Avanzado
fr: Avancé
it: Avanzato
pt: Avançado

source: Clásica
fr: Classique
it: Classica
pt: Clássica

source: Cristiana
fr: Chrétienne
pt: Cristã

source: Popular
fr: Populaire
it: Popolare

source: No se pudo abrir el archivo .mxl.
fr: Impossible d'ouvrir le fichier .mxl.
it: Impossibile aprire il file .mxl.
pt: Não foi possível abrir o ficheiro .mxl.

source: El archivo MusicXML está mal formado.
fr: Le fichier MusicXML est mal formé.
it: Il file MusicXML è malformato.
pt: O ficheiro MusicXML está mal formado.

source: Solo se admite MusicXML «partwise» (el que exportan MuseScore, Finale y Sibelius).
fr: Seul le MusicXML « partwise » est pris en charge (celui qu'exportent MuseScore, Finale et Sibelius).
it: È supportato solo il MusicXML «partwise» (quello esportato da MuseScore, Finale e Sibelius).
pt: Só é aceite MusicXML «partwise» (o que exportam o MuseScore, o Finale e o Sibelius).

source: El MusicXML no tiene partes.
fr: Le MusicXML n'a aucune partie.
it: Il MusicXML non ha parti.
pt: O MusicXML não tem partes.

source: El MusicXML no tiene notas.
fr: Le MusicXML n'a aucune note.
it: Il MusicXML non ha note.
pt: O MusicXML não tem notas.

source: %(song)s · %(level)s: %(rh)d notas en la derecha, %(lh)d en la izquierda, %(tempo)d BPM, armadura %(key)d.
fr: %(song)s · %(level)s : %(rh)d notes à la main droite, %(lh)d à la gauche, %(tempo)d BPM, armure %(key)d.
it: %(song)s · %(level)s: %(rh)d note nella destra, %(lh)d nella sinistra, %(tempo)d BPM, armatura %(key)d.
pt: %(song)s · %(level)s: %(rh)d notas na direita, %(lh)d na esquerda, %(tempo)d BPM, armadura %(key)d.

source: Nivel %(level)d: %(errors)s
fr: Niveau %(level)d : %(errors)s
it: Livello %(level)d: %(errors)s
pt: Nível %(level)d: %(errors)s

source: Entrada
fr: Entrée
it: Ingresso

source: Entrada de notas
fr: Entrée des notes
it: Ingresso delle note

source: Micrófono
fr: Microphone
it: Microfono
pt: Microfone

source: Teclado MIDI
fr: Clavier MIDI
it: Tastiera MIDI

source: Agregar canción desde MIDI o MusicXML
fr: Ajouter une chanson depuis un MIDI ou un MusicXML
it: Aggiungi un brano da MIDI o MusicXML
pt: Adicionar música a partir de MIDI ou MusicXML

source: solo administradores
fr: administrateurs uniquement
it: solo amministratori
pt: apenas administradores

source: (opcional)
fr: (facultatif)
it: (facoltativo)

source: Sube un MusicXML (.mxl) o un MIDI con la versión completa a dos manos. El MusicXML es más exacto: se guarda como Avanzado y la app genera Intermedio y Básico. Si el MIDI trae una pista por mano se detectan solas; si trae una sola pista, las manos se separan por altura (desde Do central, derecha). Si ya existe una canción con ese nombre, se reemplazan sus versiones.
fr: Envoyez un MusicXML (.mxl) ou un MIDI avec la version complète à deux mains. Le MusicXML est plus précis : il est enregistré comme Avancé et l'application génère l'Intermédiaire et le Basique. Si le MIDI contient une piste par main, elles sont détectées automatiquement ; s'il n'y a qu'une piste, les mains sont séparées par hauteur (à partir du do central, main droite). Si une chanson du même nom existe déjà, ses versions sont remplacées.
it: Carica un MusicXML (.mxl) o un MIDI con la versione completa a due mani. Il MusicXML è più preciso: viene salvato come Avanzato e l'app genera Intermedio e Base. Se il MIDI ha una traccia per mano vengono rilevate automaticamente; se ha una sola traccia, le mani vengono separate per altezza (dal Do centrale in su, mano destra). Se esiste già un brano con quel nome, le sue versioni vengono sostituite.
pt: Envie um MusicXML (.mxl) ou um MIDI com a versão completa a duas mãos. O MusicXML é mais exato: guarda-se como Avançado e a app gera o Intermédio e o Básico. Se o MIDI tiver uma pista por mão, são detetadas automaticamente; se tiver uma só pista, as mãos separam-se pela altura (do Dó central para cima, mão direita). Se já existir uma música com esse nome, as suas versões são substituídas.

source: Crear canción
fr: Créer la chanson
it: Crea brano
pt: Criar música

source: Inicio
fr: Accueil
it: Home
pt: Início

source: Secciones
fr: Sections
it: Sezioni
pt: Secções

source: Canciones
fr: Chansons
it: Brani
pt: Músicas

source: Práctica libre
fr: Pratique libre
it: Pratica libera
pt: Prática livre

source: Progreso
fr: Progression
it: Progressi
pt: Progresso

source: Preferencias de %(name)s
fr: Préférences de %(name)s
it: Preferenze di %(name)s
pt: Preferências de %(name)s

source: Salir
fr: Se déconnecter
it: Esci
pt: Sair

source: Cuenta
fr: Compte
it: Account
pt: Conta

source: Registrarse
fr: S'inscrire
it: Registrati
pt: Registar

source: Cambiar entre tema claro y oscuro
fr: Basculer entre thème clair et sombre
pt: Alternar entre tema claro e escuro

source: Idioma
fr: Langue
it: Lingua

source: Elegir partitura
fr: Choisir une partition
it: Scegli lo spartito
pt: Escolher partitura

source: .mxl, .musicxml, .mid · hasta 2 MB
fr: .mxl, .musicxml, .mid · jusqu'à 2 Mo
it: .mxl, .musicxml, .mid · fino a 2 MB
pt: .mxl, .musicxml, .mid · até 2 MB

source: Opciones avanzadas
fr: Options avancées
it: Opzioni avanzate
pt: Opções avançadas

source: Solo para MIDI: si trae una pista por mano y no se detectan solas. Con una sola pista, las manos se separan por altura (desde Do central).
fr: MIDI uniquement : s'il contient une piste par main et qu'elles ne sont pas détectées automatiquement. Avec une seule piste, les mains sont séparées par hauteur (à partir du do central).
it: Solo per MIDI: se ha una traccia per mano e non vengono rilevate automaticamente. Con una sola traccia, le mani vengono separate per altezza (dal Do centrale).
pt: Só para MIDI: se tiver uma pista por mão e não forem detetadas automaticamente. Com uma só pista, as mãos separam-se pela altura (a partir do Dó central).

source: Crear versiones
fr: Créer les versions
it: Crea le versioni
pt: Criar versões

source: Escalas · práctica de piano
fr: Gammes · pratique du piano
it: Scale · pratica del pianoforte
pt: Escalas · prática de piano

source: Piano · elige tu camino
fr: Piano · choisissez votre parcours
it: Piano · scegli il tuo percorso
pt: Piano · escolha o seu caminho

source: ¿Cómo quieres tocar?
fr: Comment voulez-vous jouer ?
it: Come vuoi suonare?
pt: Como quer tocar?

source: Elige un camino. Puedes cambiar cuando quieras; tu progreso se guarda en cada uno.
fr: Choisissez un parcours. Vous pouvez en changer à tout moment ; votre progression est enregistrée dans chacun.
it: Scegli un percorso. Puoi cambiare quando vuoi; i tuoi progressi vengono salvati in ciascuno.
pt: Escolha um caminho. Pode mudar quando quiser; o seu progresso fica guardado em cada um.

source: <b>Primeros pasos</b> no necesita cuenta: empieza ahora. Para guardar tu progreso y usar Solista, Banda y las canciones, <a href="%(register_url)s">crea una cuenta</a> o <a href="%(login_url)s">entra</a>.
fr: <b>Premiers pas</b> ne demande pas de compte : commencez tout de suite. Pour enregistrer votre progression et utiliser Soliste, Groupe et les chansons, <a href="%(register_url)s">créez un compte</a> ou <a href="%(login_url)s">connectez-vous</a>.
pt: <b>Primeiros passos</b> não precisa de conta: comece agora. Para guardar o seu progresso e usar Solista, Banda e as músicas, <a href="%(register_url)s">crie uma conta</a> ou <a href="%(login_url)s">entre</a>.

source: Empieza aquí
fr: Commencez ici
pt: Comece aqui

source: %(n)s módulo
fr: %(n)s module
it: %(n)s modulo

source: Próximamente
fr: Bientôt
it: Prossimamente
pt: Em breve

source: Piezas completas en tres versiones: mano derecha, izquierda y juntas, con puntos y estrellas.
fr: Des pièces complètes en trois versions : main droite, main gauche et les deux ensemble, avec points et étoiles.
it: Brani completi in tre versioni: mano destra, sinistra e insieme, con punti e stelle.
pt: Peças completas em três versões: mão direita, esquerda e juntas, com pontos e estrelas.

source: Escalas, círculo armónico y afinador, sin orden fijo.
fr: Gammes, progressions d'accords et accordeur, sans ordre imposé.
it: Scale, progressioni di accordi e accordatore, senza un ordine fisso.
pt: Escalas, progressões de acordes e afinador, sem ordem fixa.

source: Activar micrófono
fr: Activer le microphone
it: Attiva il microfono
pt: Ativar microfone

source: Nivel del micrófono (la raya es el umbral)
fr: Niveau du microphone (le trait marque le seuil)
it: Livello del microfono (la linea è la soglia)
pt: Nível do microfone (a linha é o limiar)

source: Pantalla completa
fr: Plein écran
it: Schermo intero
pt: Ecrã inteiro

source: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

source: Opciones de práctica
fr: Options d'entraînement
it: Opzioni di pratica
pt: Opções de prática

source: Modo
fr: Mode
it: Modalità

source: Escalas
fr: Gammes
it: Scale

source: Círculo armónico
fr: Progression d'accords
it: Progressione di accordi
pt: Progressão de acordes

source: Afinador
fr: Accordeur
it: Accordatore

source: Tónica
fr: Tonique
it: Tonica

source: Escala
fr: Gamme
it: Scala

source: Tonalidad
fr: Tonalité
it: Tonalità
pt: Tonalidade

source: Menor
fr: Mineur
it: Minore

source: Círculo
fr: Progression
it: Progressione
pt: Progressão

source: Vueltas
fr: Tours
it: Giri
pt: Voltas

source: Posición de la mano derecha
fr: Position de la main droite
it: Posizione della mano destra
pt: Posição da mão direita

source: Enlazada
fr: Enchaînée
it: Legata
pt: Encadeada

source: Fundamental
fr: Fondamentale
it: Fondamentale

source: Octavas
fr: Octaves
it: Ottave
pt: Oitavas

source: Recorrido
fr: Parcours
it: Percorso
pt: Percurso

source: Subir
fr: Monter
it: Sali

source: Subir y bajar
fr: Monter et descendre
it: Sali e scendi
pt: Subir e descer

source: Empieza en
fr: Commence sur
it: Inizia da
pt: Começa em

source: Octava 3 (grave)
fr: Octave 3 (grave)
it: Ottava 3 (grave)
pt: Oitava 3 (grave)

source: Octava 4 (Do central)
fr: Octave 4 (do central)
it: Ottava 4 (Do centrale)
pt: Oitava 4 (Dó central)

source: Octava 5 (aguda)
fr: Octave 5 (aigu)
it: Ottava 5 (acuta)
pt: Oitava 5 (aguda)

source: Practicar con metrónomo
fr: S'entraîner avec le métronome
it: Esercitati con il metronomo
pt: Praticar com metrónomo

source: Bajar tempo
fr: Ralentir
it: Rallenta
pt: Diminuir andamento

source: Subir tempo
fr: Accélérer
it: Accelera
pt: Aumentar andamento

source: Notas por pulso
fr: Notes par temps
it: Note per battito

source: 1 (negras)
fr: 1 (noires)
it: 1 (semiminime)
pt: 1 (semínimas)

source: 2 (corcheas)
fr: 2 (croches)
it: 2 (crome)
pt: 2 (colcheias)

source: 3 (tresillos)
fr: 3 (triolets)
it: 3 (terzine)
pt: 3 (tercinas)

source: 4 (semicorcheas)
fr: 4 (doubles croches)
it: 4 (semicrome)
pt: 4 (semicolcheias)

source: Subir 4 BPM tras una pasada perfecta
fr: Augmenter de 4 BPM après un passage parfait
it: Aumenta di 4 BPM dopo un passaggio perfetto
pt: Aumentar 4 BPM após uma passagem perfeita

source: Oyendo:
fr: J'entends :
it: In ascolto:
pt: A ouvir:

source: Toca una nota y mantenla.
fr: Jouez une note et maintenez-la.
it: Suona una nota e tienila.
pt: Toque uma nota e mantenha-a.

source: Notas detectadas
fr: Notes détectées
it: Note rilevate
pt: Notas detetadas

source: Empezar
fr: Commencer
it: Inizia
pt: Começar

source: Escuchar la escala
fr: Écouter la gamme
it: Ascolta la scala
pt: Ouvir a escala

source: Teclado
fr: Clavier
it: Tastiera

source: Teclado MIDI (USB)
fr: Clavier MIDI (USB)
it: Tastiera MIDI (USB)

source: Sensibilidad del micrófono
fr: Sensibilité du microphone
it: Sensibilità del microfono
pt: Sensibilidade do microfone

source: Calibrar ruido de fondo
fr: Calibrer le bruit de fond
it: Calibra il rumore di fondo
pt: Calibrar ruído de fundo

source: La app se adapta sola al ruido del ambiente. Si detecta notas cuando no tocas, baja la sensibilidad; si no reacciona, súbela o acerca la tablet a los parlantes del teclado.
fr: L'application s'adapte seule au bruit ambiant. Si elle détecte des notes quand vous ne jouez pas, baissez la sensibilité ; si elle ne réagit pas, augmentez-la ou rapprochez la tablette des haut-parleurs du clavier.
it: L'app si adatta da sola al rumore ambientale. Se rileva note quando non suoni, abbassa la sensibilità; se non reagisce, alzala o avvicina il tablet agli altoparlanti della tastiera.
pt: A app adapta-se sozinha ao ruído do ambiente. Se detetar notas quando não está a tocar, baixe a sensibilidade; se não reagir, aumente-a ou aproxime o tablet das colunas do teclado.

source: Mostrar datos del micrófono (diagnóstico)
fr: Afficher les données du microphone (diagnostic)
it: Mostra i dati del microfono (diagnostica)
pt: Mostrar dados do microfone (diagnóstico)

source: Exigir la octava exacta
fr: Exiger l'octave exacte
it: Richiedi l'ottava esatta
pt: Exigir a oitava exata

source: Desactivado, basta con acertar el nombre de la nota. El micrófono a veces confunde octavas, así que conviene dejarlo apagado al principio.
fr: Désactivé, il suffit de trouver le nom de la note. Le microphone confond parfois les octaves ; il vaut donc mieux le laisser désactivé au début.
it: Se disattivato, basta indovinare il nome della nota. Il microfono a volte confonde le ottave, quindi conviene lasciarlo spento all'inizio.
pt: Desativado, basta acertar o nome da nota. O microfone às vezes confunde oitavas, por isso convém deixá-lo desligado ao início.

source: Compensación de latencia:
fr: Compensation de latence :
it: Compensazione della latenza:
pt: Compensação de latência:

source: Solo afecta la medición de ritmo con metrónomo. Súbela si la app siempre dice que vas atrasado aunque no sea así.
fr: Cela n'affecte que la mesure du rythme avec métronome. Augmentez-la si l'application dit toujours que vous êtes en retard alors que ce n'est pas le cas.
it: Influisce solo sulla misurazione del ritmo con il metronomo. Aumentala se l'app dice sempre che sei in ritardo anche quando non lo sei.
pt: Só afeta a medição do ritmo com metrónomo. Aumente-a se a app disser sempre que está atrasado sem ser verdade.

source: Nombres de las notas
fr: Noms des notes
it: Nomi delle note
pt: Nomes das notas

source: Listo
fr: Terminé
it: Fatto
pt: Concluído

source: Módulo %(number)s
fr: Module %(number)s
it: Modulo %(number)s

source: Estás practicando sin cuenta, así que tu avance no se guarda. <a href="%(register_url)s">Crea una cuenta</a> para conservarlo.
fr: Vous vous entraînez sans compte : votre progression n'est donc pas enregistrée. <a href="%(register_url)s">Créez un compte</a> pour la conserver.
pt: Está a praticar sem conta, por isso o seu progresso não é guardado. <a href="%(register_url)s">Crie uma conta</a> para o conservar.

source: Siguiente: %(title)s
fr: Suivant : %(title)s
it: Successivo: %(title)s
pt: Seguinte: %(title)s

source: Aparecerá el nombre de un acorde: tócalo con las tres o cuatro notas a la vez. Vale cualquier inversión.
fr: Le nom d'un accord apparaîtra : jouez-le avec ses trois ou quatre notes en même temps. N'importe quel renversement convient.
it: Apparirà il nome di un accordo: suonalo con le sue tre o quattro note insieme. Va bene qualsiasi rivolto.
pt: Aparecerá o nome de um acorde: toque-o com as três ou quatro notas ao mesmo tempo. Qualquer inversão serve.

source: Aparecerá el nombre de una nota: búscala en el teclado y tócala. No necesitas leer partitura.
fr: Le nom d'une note apparaîtra : cherchez-la sur le clavier et jouez-la. Pas besoin de savoir lire une partition.
pt: Aparecerá o nome de uma nota: procure-a no teclado e toque-a. Não precisa de ler partitura.

source: Aparecerá una frase: tócala nota a nota, de izquierda a derecha. Si fallas una nota, sigue buscándola hasta dar con ella.
fr: Une phrase apparaîtra : jouez-la note par note, de gauche à droite. Si vous ratez une note, continuez à la chercher jusqu'à la trouver.
it: Apparirà una frase: suonala nota per nota, da sinistra a destra. Se sbagli una nota, continua a cercarla finché non la trovi.
pt: Aparecerá uma frase: toque-a nota a nota, da esquerda para a direita. Se falhar uma nota, continue a procurá-la até a encontrar.

source: Aparecerá una nota en el pentagrama: tócala en el piano. Si te equivocas, la app te dice cuál era.
fr: Une note apparaîtra sur la portée : jouez-la au piano. Si vous vous trompez, l'application vous dit laquelle c'était.
it: Apparirà una nota sul pentagramma: suonala al pianoforte. Se sbagli, l'app ti dice quale era.
pt: Aparecerá uma nota na pauta: toque-a no piano. Se se enganar, a app diz-lhe qual era.

source: %(done)s de %(total)s con ronda perfecta
fr: %(done)s sur %(total)s avec un tour parfait
it: %(done)s su %(total)s con un giro perfetto
pt: %(done)s de %(total)s com ronda perfeita

source: mejor ronda
fr: meilleur tour
it: miglior giro
pt: melhor ronda

source: Sin empezar
fr: Pas commencé
it: Non iniziato
pt: Por começar

source: Todavía no hay módulos en este camino. Mientras tanto, practica en la <a href="%(free_url)s">práctica libre</a>.
fr: Il n'y a pas encore de modules dans ce parcours. En attendant, entraînez-vous en <a href="%(free_url)s">pratique libre</a>.
it: Non ci sono ancora moduli in questo percorso. Nel frattempo, esercitati nella <a href="%(free_url)s">pratica libera</a>.
pt: Ainda não há módulos neste caminho. Entretanto, pratique na <a href="%(free_url)s">prática livre</a>.

source: Cuando termines, elige tu camino
fr: Quand vous aurez fini, choisissez votre parcours
pt: Quando terminar, escolha o seu caminho

source: Seguir con Solista: leer partituras
fr: Continuer avec Soliste : lire des partitions
pt: Seguir com Solista: ler partituras

source: Seguir con Banda: tocar acordes
fr: Continuer avec Groupe : jouer des accords
pt: Seguir com Banda: tocar acordes

source: Progreso · Escalas
fr: Progression · Gammes
it: Progressi · Scale
pt: Progresso · Escalas

source: Tu progreso
fr: Votre progression
it: I tuoi progressi
pt: O seu progresso

source: Todo lo que has practicado: escalas, módulos y canciones.
fr: Tout ce que vous avez travaillé : gammes, modules et chansons.
it: Tutto ciò che hai praticato: scale, moduli e brani.
pt: Tudo o que já praticou: escalas, módulos e músicas.

source: Por ejercicio
fr: Par exercice
it: Per esercizio
pt: Por exercício

source: Ejercicio
fr: Exercice
it: Esercizio
pt: Exercício

source: Mejor pasada
fr: Meilleur passage
it: Miglior passaggio
pt: Melhor passagem

source: Intentos
fr: Essais
it: Tentativi
pt: Tentativas

source: Último
fr: Dernier
it: Ultimo

source: Todavía no hay intentos. Termina una escala o un círculo y aparecerá aquí.
fr: Il n'y a pas encore d'essais. Terminez une gamme ou une progression et elle apparaîtra ici.
it: Non ci sono ancora tentativi. Completa una scala o una progressione e comparirà qui.
pt: Ainda não há tentativas. Termine uma escala ou uma progressão e aparecerá aqui.

source: Últimos intentos
fr: Derniers essais
it: Ultimi tentativi
pt: Últimas tentativas

source: Fecha
fr: Date
it: Data
pt: Data

source: Precisión
fr: Précision
it: Precisione
pt: Precisão

source: Errores
fr: Erreurs
it: Errori
pt: Erros

source: Duración
fr: Durée
it: Durata
pt: Duração

source: Esta canción aún no tiene partitura
fr: Cette chanson n'a pas encore de partition
it: Questo brano non ha ancora uno spartito
pt: Esta música ainda não tem partitura

source: Sube aquí la partitura (la versión completa, a dos manos) y la app crea las tres versiones. Mejor en <b>MusicXML</b> (.mxl o .musicxml), que trae las duraciones exactas, las manos y las repeticiones; también sirve un MIDI.
fr: Envoyez ici la partition (la version complète, à deux mains) et l'application crée les trois versions. Le mieux est le <b>MusicXML</b> (.mxl ou .musicxml), qui contient les durées exactes, les mains et les reprises ; un MIDI convient aussi.
it: Carica qui lo spartito (la versione completa, a due mani) e l'app crea le tre versioni. Meglio in <b>MusicXML</b> (.mxl o .musicxml), che contiene le durate esatte, le mani e i ritornelli; va bene anche un MIDI.
pt: Envie aqui a partitura (a versão completa, a duas mãos) e a app cria as três versões. O melhor é <b>MusicXML</b> (.mxl ou .musicxml), que inclui as durações exatas, as mãos e as repetições; um MIDI também serve.

source: Un administrador debe cargar la partitura en MIDI para que esta canción esté disponible.
fr: Un administrateur doit charger la partition MIDI pour que cette chanson soit disponible.
it: Un amministratore deve caricare lo spartito MIDI perché questo brano sia disponibile.
pt: Um administrador tem de carregar a partitura em MIDI para que esta música fique disponível.

source: Nivel
fr: Niveau
it: Livello
pt: Nível

source: Pasos
fr: Étapes
it: Passi
pt: Passos

source: Vista
fr: Affichage

source: Vista de las notas
fr: Affichage des notes
it: Vista delle note
pt: Vista das notas
