Repository: OmarGonD/piano_piano
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: fr, it, pt

source: Notas: <strong>%(notes)s</strong>
fr: Notes : <strong>%(notes)s</strong>
it: Note: <strong>%(notes)s</strong>

source: Tócalo de memoria. Si fallas, verás sus notas.
fr: Jouez-le de mémoire. Si vous ratez, vous verrez ses notes.
it: Suonalo a memoria. Se sbagli, vedrai le sue note.
pt: Toque-o de memória. Se falhar, verá as suas notas.

source: Acorde %(n)s de %(total)s
fr: Accord %(n)s sur %(total)s
it: Accordo %(n)s di %(total)s

source: Toca el acorde.
fr: Jouez l'accord.
it: Suona l'accordo.
pt: Toque o acorde.

source: Sonó %(got)s. Busca %(want)s.
fr: C'était %(got)s. Cherchez %(want)s.
it: Ho sentito %(got)s. Cerca %(want)s.
pt: Soou %(got)s. Procure %(want)s.

source: Mano derecha
fr: Main droite
it: Mano destra
pt: Mão direita

source: Mano izquierda
fr: Main gauche
it: Mano sinistra
pt: Mão esquerda

source: Dedo %(n)s
fr: Doigt %(n)s
it: Dito %(n)s

source: Nota %(n)s de %(total)s
fr: Note %(n)s sur %(total)s
it: Nota %(n)s di %(total)s

source: Busca esa tecla y tócala.
fr: Cherchez cette touche et jouez-la.
it: Cerca quel tasto e suonalo.

source: ¡Bien! Esa es la tecla.
fr: Bien ! C'est la bonne touche.
it: Bene! È quel tasto.

source: Eso es.
fr: Voilà.
it: Esatto.

source: Esa no es. Prueba con otra tecla.
fr: Ce n'est pas celle-là. Essayez une autre touche.
it: Non è quello. Prova un altro tasto.

source: Práctica detenida.
fr: Entraînement arrêté.
it: Pratica interrotta.
pt: Prática interrompida.

source: Silencio 2 segundos…
fr: Silence pendant 2 secondes…
it: Silenzio per 2 secondi…
pt: Silêncio durante 2 segundos…

source: Listo, ruido de fondo medido.
fr: Terminé, bruit de fond mesuré.
it: Fatto, rumore di fondo misurato.
pt: Pronto, ruído de fundo medido.

source: Primero activa el micrófono.
fr: Activez d'abord le microphone.
it: Attiva prima il microfono.
pt: Ative primeiro o microfone.

source: No hay escalas activas. Agrégalas desde el admin de Django.
fr: Aucune gamme active. Ajoutez-en depuis l'administration Django.
it: Non ci sono scale attive. Aggiungile dall'amministrazione di Django.
pt: Não há escalas ativas. Adicione-as a partir da administração do Django.

source: Frase %(p)s de %(count)s · nota %(n)s de %(len)s
fr: Phrase %(p)s sur %(count)s · note %(n)s sur %(len)s
it: Frase %(p)s di %(count)s · nota %(n)s di %(len)s

source: Lee la frase de izquierda a derecha y tócala.
fr: Lisez la phrase de gauche à droite et jouez-la.
it: Leggi la frase da sinistra a destra e suonala.
pt: Leia a frase da esquerda para a direita e toque-a.

source: Sigue: nota %(n)s.
fr: Suite : note %(n)s.
it: Prosegui: nota %(n)s.
pt: Segue: nota %(n)s.

source: Frase completa.
fr: Phrase terminée.
it: Frase completata.

source: Sonó %(got)s. La nota %(n)s es %(want)s.
fr: C'était %(got)s. La note %(n)s est %(want)s.
it: Ho sentito %(got)s. La nota %(n)s è %(want)s.
pt: Soou %(got)s. A nota %(n)s é %(want)s.

source: Frase de ejemplo
fr: Phrase d'exemple
it: Frase di esempio
pt: Frase de exemplo

source: Este navegador no permite usar el micrófono aquí. Abre la app en Chrome, desde una dirección https.
fr: Ce navigateur n'autorise pas l'usage du microphone ici. Ouvrez l'application dans Chrome, à partir d'une adresse https.
it: Questo browser non consente di usare il microfono qui. Apri l'app in Chrome, da un indirizzo https.
pt: Este navegador não permite usar o microfone aqui. Abra a app no Chrome, a partir de um endereço https.

source: No se pudo usar el micrófono. Revisa el permiso en Chrome (ícono junto a la dirección) y vuelve a intentarlo.
fr: Impossible d'utiliser le microphone. Vérifiez l'autorisation dans Chrome (icône à côté de l'adresse) et réessayez.
it: Impossibile usare il microfono. Controlla l'autorizzazione in Chrome (icona accanto all'indirizzo) e riprova.
pt: Não foi possível usar o microfone. Verifique a permissão no Chrome (ícone junto ao endereço) e tente novamente.

source: Este navegador no soporta MIDI. Usa Chrome.
fr: Ce navigateur ne prend pas en charge le MIDI. Utilisez Chrome.
it: Questo browser non supporta il MIDI. Usa Chrome.
pt: Este navegador não suporta MIDI. Use o Chrome.

source: No se pudo acceder a MIDI. Revisa el permiso en Chrome.
fr: Impossible d'accéder au MIDI. Vérifiez l'autorisation dans Chrome.
it: Impossibile accedere al MIDI. Controlla l'autorizzazione in Chrome.
pt: Não foi possível aceder ao MIDI. Verifique a permissão no Chrome.

source: Teclado conectado (%(n)s entrada).
fr: Clavier connecté (%(n)s entrée).
it: Tastiera collegata (%(n)s ingresso).
pt: Teclado ligado (%(n)s entrada).

source: No se detecta ningún teclado. Conéctalo por USB con un adaptador OTG.
fr: Aucun clavier détecté. Branchez-le en USB avec un adaptateur OTG.
it: Nessuna tastiera rilevata. Collegala via USB con un adattatore OTG.
pt: Nenhum teclado detetado. Ligue-o por USB com um adaptador OTG.

source: Detener
fr: Arrêter
it: Ferma
pt: Parar

source: Empezar
fr: Commencer
it: Inizia
pt: Começar

source: Cuenta: %(n)s…
fr: Décompte : %(n)s…
it: Conteggio: %(n)s…
pt: Contagem: %(n)s…

source: 4… ¡ahora!
fr: 4… maintenant !
it: 4… ora!
pt: 4… agora!

source: Repetir
fr: Recommencer
it: Ripeti

source: Tiendes a ir atrasado respecto al pulso.
fr: Vous avez tendance à être en retard sur le pulse.
it: Tendi a rimanere indietro rispetto al battito.
pt: Tende a ficar atrasado em relação ao pulso.

source: Tiendes a adelantarte al pulso.
fr: Vous avez tendance à devancer le pulse.
it: Tendi ad anticipare il battito.
pt: Tende a adiantar-se ao pulso.

source: Vas centrado en el pulso.
fr: Vous êtes bien centré sur le pulse.
it: Sei centrato sul battito.
pt: Está centrado no pulso.

source: %(trend)s Desvío medio: %(ms)s ms.
fr: %(trend)s Écart moyen : %(ms)s ms.
it: %(trend)s Scostamento medio: %(ms)s ms.
pt: %(trend)s Desvio médio: %(ms)s ms.

source: Pasada limpia y a tiempo. Tempo subido a %(bpm)s BPM.
fr: Passage propre et en rythme. Tempo augmenté à %(bpm)s BPM.
it: Passaggio pulito e a tempo. Tempo aumentato a %(bpm)s BPM.
pt: Passagem limpa e a tempo. Andamento aumentado para %(bpm)s BPM.

source: Escala limpia
fr: Gamme propre
it: Scala pulita
pt: Escala limpa

source: Escala completa
fr: Gamme terminée
it: Scala completata

source: notas sin error
fr: notes sans erreur
it: note senza errori
pt: notas sem erros

source: notas equivocadas
fr: notes fausses
it: note sbagliate
pt: notas erradas

source: duración
fr: durée
it: durata
pt: duração

source: Muy bien. Repite o cambia de escala.
fr: Très bien. Recommencez ou changez de gamme.
it: Molto bene. Ripeti o cambia scala.
pt: Muito bem. Repita ou mude de escala.

source: Repasa las notas en rojo del pentagrama y vuelve a intentarlo.
fr: Revoyez les notes en rouge sur la portée et réessayez.
it: Ripassa le note rosse sul pentagramma e riprova.
pt: Reveja as notas a vermelho na pauta e tente novamente.

source: Círculo limpio
fr: Progression propre
it: Progressione pulita
pt: Progressão limpa

source: Círculo completo
fr: Progression terminée
it: Progressione completata
pt: Progressão completa

source: acordes sin error
fr: accords sans erreur
it: accordi senza errori
pt: acordes sem erros

source: acordes equivocados
fr: accords faux
it: accordi sbagliati
pt: acordes errados

source: Muy bien. Repite, cambia de tonalidad o prueba otro círculo.
fr: Très bien. Recommencez, changez de tonalité ou essayez une autre progression.
it: Molto bene. Ripeti, cambia tonalità o prova un'altra progressione.
pt: Muito bem. Repita, mude de tonalidade ou experimente outra progressão.

source: Repasa los acordes en rojo y vuelve a intentarlo.
fr: Revoyez les accords en rouge et réessayez.
it: Ripassa gli accordi rossi e riprova.
pt: Reveja os acordes a vermelho e tente novamente.

source: Escuchando. La app no detecta notas mientras suena el ejemplo.
fr: Écoute en cours. L'application ne détecte pas de notes pendant l'exemple.
it: In ascolto. L'app non rileva note mentre suona l'esempio.
pt: A ouvir. A app não deteta notas enquanto o exemplo toca.

source: Escuchando. La app no detecta acordes mientras suena el ejemplo.
fr: Écoute en cours. L'application ne détecte pas d'accords pendant l'exemple.
it: In ascolto. L'app non rileva accordi mentre suona l'esempio.
pt: A ouvir. A app não deteta acordes enquanto o exemplo toca.

source: ¿Qué nota es? Tócala en el piano.
fr: Quelle est cette note ? Jouez-la au piano.
it: Che nota è? Suonala al pianoforte.
pt: Que nota é? Toque-a no piano.

source: ¡Bien! Es %(note)s.
fr: Bien ! C'est %(note)s.
it: Bene! È %(note)s.
pt: Muito bem! É %(note)s.

source: Eso es: %(note)s.
fr: Voilà : %(note)s.
it: Esatto: %(note)s.
pt: É isso: %(note)s.

source: tocaste %(note)s
fr: vous avez joué %(note)s
it: hai suonato %(note)s

source: Sonó %(got)s. La nota escrita es %(want)s: búscala.
fr: C'était %(got)s. La note écrite est %(want)s : cherchez-la.
it: Ho sentito %(got)s. La nota scritta è %(want)s: cercala.
pt: Soou %(got)s. A nota escrita é %(want)s: procure-a.

source: Oyendo:
fr: J'entends :
it: In ascolto:
pt: A ouvir:

source: Tu mejor ronda: <b>%(best)s</b> · %(n)s intento.
fr: Votre meilleur tour : <b>%(best)s</b> · %(n)s essai.
it: Il tuo miglior giro: <b>%(best)s</b> · %(n)s tentativo.
pt: A sua melhor ronda: <b>%(best)s</b> · %(n)s tentativa.

source: Aún no has hecho este módulo.
fr: Vous n'avez pas encore fait ce module.
it: Non hai ancora fatto questo modulo.
pt: Ainda não fez este módulo.

source: Ronda perfecta y fluida. Ya puedes pasar al siguiente módulo.
fr: Tour parfait et fluide. Vous pouvez passer au module suivant.
it: Giro perfetto e fluido. Puoi passare al modulo successivo.
pt: Ronda perfeita e fluida. Já pode passar ao módulo seguinte.

source: Todo bien. Ahora intenta ir más rápido: la meta es menos de %(t)s por acorde.
fr: Tout est juste. Essayez maintenant d'aller plus vite : l'objectif est moins de %(t)s par accord.
it: Tutto giusto. Ora prova ad andare più veloce: l'obiettivo è meno di %(t)s per accordo.
pt: Tudo certo. Agora tente ir mais rápido: a meta é menos de %(t)s por acorde.

source: Todo bien. Ahora intenta ir más rápido: la meta es menos de %(t)s por nota.
fr: Tout est juste. Essayez maintenant d'aller plus vite : l'objectif est moins de %(t)s par note.
it: Tutto giusto. Ora prova ad andare più veloce: l'obiettivo è meno di %(t)s per nota.
pt: Tudo certo. Agora tente ir mais rápido: a meta é menos de %(t)s por nota.

source: Repite hasta acertar todo a la primera.
fr: Recommencez jusqu'à tout réussir du premier coup.
it: Ripeti finché non azzecchi tutto al primo colpo.
pt: Repita até acertar tudo à primeira.

source: Ronda perfecta
fr: Tour parfait
it: Giro perfetto
pt: Ronda perfeita

source: Ronda completa
fr: Tour terminé
it: Giro completato

source: a la primera
fr: du premier coup
it: al primo colpo
pt: à primeira

source: errores
fr: erreurs
it: errori
pt: erros

source: por acorde
fr: par accord
it: per accordo

source: por nota
fr: par note
it: per nota

source: ¡Muy bien!
fr: Très bien !
it: Molto bene!
pt: Muito bem!

source: Sigue practicando.
fr: Continuez à vous entraîner.
it: Continua a esercitarti.
pt: Continue a praticar.

source: Micrófono activo
fr: Microphone actif
it: Microfono attivo
pt: Microfone ativo

source: Ronda detenida.
fr: Tour arrêté.
it: Giro interrotto.
pt: Ronda interrompida.

source: Pulsa Empezar y toca en tu teclado MIDI.
fr: Appuyez sur Commencer et jouez sur votre clavier MIDI.
it: Premi Inizia e suona sulla tua tastiera MIDI.
pt: Prima Começar e toque no seu teclado MIDI.

source: Pulsa Empezar y activa el micrófono. También puedes responder en el teclado de la pantalla.
fr: Appuyez sur Commencer et activez le microphone. Vous pouvez aussi répondre sur le clavier à l'écran.
it: Premi Inizia e attiva il microfono. Puoi anche rispondere sulla tastiera a schermo.
pt: Prima Começar e ative o microfone. Também pode responder no teclado do ecrã.

source: Manos juntas
fr: Les deux mains
it: Mani insieme
pt: Mãos juntas

source: Canción completa
fr: Chanson entière
it: Brano completo
pt: Música completa

source: Fragmento: compases %(from)s–%(to)s (no cuenta para estrellas)
fr: Extrait : mesures %(from)s–%(to)s (ne compte pas pour les étoiles)
it: Estratto: battute %(from)s–%(to)s (non conta per le stelle)
pt: Excerto: compassos %(from)s–%(to)s (não conta para estrelas)

source: Todo
fr: Tout
it: Tutto
pt: Tudo

source: %(hand)s: %(total)s notas a %(bpm)s BPM. Tras un compás de cuenta, la partitura avanza sola.
fr: %(hand)s : %(total)s notes à %(bpm)s BPM. Après une mesure de décompte, la partition défile toute seule.
it: %(hand)s: %(total)s note a %(bpm)s BPM. Dopo una battuta di conteggio, lo spartito avanza da solo.
pt: %(hand)s: %(total)s notas a %(bpm)s BPM. Depois de um compasso de contagem, a partitura avança sozinha.

source: %(hand)s: %(total)s notas. Pulsa Empezar; la partitura espera a que toques cada nota.
fr: %(hand)s : %(total)s notes. Appuyez sur Commencer ; la partition attend que vous jouiez chaque note.
it: %(hand)s: %(total)s note. Premi Inizia; lo spartito aspetta che tu suoni ogni nota.
pt: %(hand)s: %(total)s notas. Prima Começar; a partitura espera que toque cada nota.

source: Primero consigue una estrella (%(pct)s de notas bien) en «%(hand)s».
fr: Obtenez d'abord une étoile (%(pct)s de notes justes) dans « %(hand)s ».
it: Prima ottieni una stella (%(pct)s di note giuste) in «%(hand)s».
pt: Primeiro consiga uma estrela (%(pct)s de notas certas) em «%(hand)s».

source: Combo perdido
fr: Combo perdu
it: Combo perso

source: Esta versión no tiene notas para esta mano en esos compases.
fr: Cette version n'a pas de notes pour cette main dans ces mesures.
it: Questa versione non ha note per questa mano in quelle battute.
pt: Esta versão não tem notas para esta mão nesses compassos.

source: Toca juntas: %(notes)s
fr: Jouez ensemble : %(notes)s
it: Suona insieme: %(notes)s
pt: Toque juntas: %(notes)s

source: Toca la nota marcada.
fr: Jouez la note indiquée.
it: Suona la nota evidenziata.
pt: Toque a nota marcada.

source: Bien. Falta: %(notes)s
fr: Bien. Il manque : %(notes)s
it: Bene. Manca: %(notes)s
pt: Bem. Falta: %(notes)s

source: %(n)s… ¡ahora!
fr: %(n)s… maintenant !
it: %(n)s… ora!
pt: %(n)s… agora!

source: ¡Perfecto!
fr: Parfait !
it: Perfetto!
pt: Perfeito!

source: Pronto
fr: Tôt
it: Presto
pt: Cedo

source: Tarde
fr: Tard
it: Tardi

source: Fuera de tiempo
fr: Hors du temps
it: Fuori tempo
pt: Fora de tempo

source: , desvío medio %(ms)s ms
fr: , écart moyen %(ms)s ms
it: , scostamento medio %(ms)s ms
pt: , desvio médio %(ms)s ms

source: Vuelta %(pass)s: %(pct)s de notas bien%(dev)s. Otra vez…
fr: Tour %(pass)s : %(pct)s de notes justes%(dev)s. Encore…
it: Giro %(pass)s: %(pct)s di note giuste%(dev)s. Ancora…
pt: Volta %(pass)s: %(pct)s de notas certas%(dev)s. Outra vez…

source: Practicaste los compases %(from)s–%(to)s. Los fragmentos no cuentan para las estrellas.
fr: Vous avez travaillé les mesures %(from)s–%(to)s. Les extraits ne comptent pas pour les étoiles.
it: Hai esercitato le battute %(from)s–%(to)s. Gli estratti non contano per le stelle.
pt: Praticou os compassos %(from)s–%(to)s. Os excertos não contam para as estrelas.

source: ¡Nuevo récord de puntos!
fr: Nouveau record de points !
it: Nuovo record di punti!
pt: Novo recorde de pontos!

source: Desbloqueaste <b>%(hand)s</b>.
fr: Vous avez débloqué <b>%(hand)s</b>.
it: Hai sbloccato <b>%(hand)s</b>.
pt: Desbloqueou <b>%(hand)s</b>.

source: %(advice)s Desvío medio: %(ms)s ms.
fr: %(advice)s Écart moyen : %(ms)s ms.
it: %(advice)s Scostamento medio: %(ms)s ms.
pt: %(advice)s Desvio médio: %(ms)s ms.

source: Muy bien a %(bpm)s BPM. Prueba a subir el tempo.
fr: Très bien à %(bpm)s BPM. Essayez d'augmenter le tempo.
it: Molto bene a %(bpm)s BPM. Prova ad aumentare il tempo.
pt: Muito bem a %(bpm)s BPM. Experimente aumentar o andamento.

source: Ya dominas este nivel. Prueba <b>%(level)s</b>.
fr: Vous maîtrisez ce niveau. Essayez <b>%(level)s</b>.
it: Hai padroneggiato questo livello. Prova <b>%(level)s</b>.
pt: Já domina este nível. Experimente <b>%(level)s</b>.

source: Necesitas %(pct)s de notas bien para la primera estrella. ¡Otra vez!
fr: Il faut %(pct)s de notes justes pour la première étoile. Encore une fois !
it: Servono %(pct)s di note giuste per la prima stella. Ancora una volta!
pt: Precisa de %(pct)s de notas certas para a primeira estrela. Outra vez!

source: %(n)s de 3 estrellas
fr: %(n)s étoiles sur 3
it: %(n)s stelle su 3
pt: %(n)s de 3 estrelas

source: Sigue intentando
fr: Continuez d'essayer
it: Continua a provare
pt: Continue a tentar

source: a %(bpm)s BPM
fr: à %(bpm)s BPM

source: notas bien
fr: notes justes
it: note giuste
pt: notas certas

source: perfectas
fr: parfaites
it: perfette
pt: perfeitas

source: puntos
fr: points
it: punti
pt: pontos

source: combo máximo
fr: combo maximal
it: combo massimo

source: Siguiente: %(hand)s
fr: Suivant : %(hand)s
it: Successivo: %(hand)s
pt: Seguinte: %(hand)s

source: %(pct)s de notas bien.
fr: %(pct)s de notes justes.
it: %(pct)s di note giuste.
pt: %(pct)s de notas certas.

source: Tiendes a tocar tarde.
fr: Vous avez tendance à jouer en retard.
it: Tendi a suonare in ritardo.
pt: Tende a tocar atrasado.

source: Tiendes a adelantarte.
fr: Vous avez tendance à devancer.
it: Tendi ad anticipare.
pt: Tende a adiantar-se.

source: Escuchar
fr: Écouter
it: Ascolta
pt: Ouvir

source: En pausa. Puedes moverte por la canción con la barra.
fr: En pause. Vous pouvez vous déplacer dans la chanson avec la barre.
it: In pausa. Puoi spostarti nel brano con la barra.
pt: Em pausa. Pode mover-se pela música com a barra.

source: Escuchando a %(bpm)s BPM. La app no detecta notas mientras suena el ejemplo.
fr: Écoute à %(bpm)s BPM. L'application ne détecte pas de notes pendant l'exemple.
it: In ascolto a %(bpm)s BPM. L'app non rileva note mentre suona l'esempio.
pt: A ouvir a %(bpm)s BPM. A app não deteta notas enquanto o exemplo toca.

source: Seguir
fr: Reprendre
it: Riprendi
pt: Continuar

source: Pausa
fr: Pause

source: Compás %(bar)s de %(total)s
fr: Mesure %(bar)s sur %(total)s
it: Battuta %(bar)s di %(total)s
pt: Compasso %(bar)s de %(total)s

source: Detenido.
fr: Arrêté.
it: Fermato.
pt: Parado.

source: Clave de sol
fr: Clé de sol
it: Chiave di violino

source: Clave de fa
fr: Clé de fa
it: Chiave di basso
pt: Clave de fá

source: Partitura
fr: Partition
it: Spartito

source: menor
fr: mineur
it: minore

source: mayor
fr: majeur
it: maggiore
pt: maior

source: Pentagrama de la escala
fr: Portée de la gamme
it: Pentagramma della scala
pt: Pauta da escala

source: Dedos
fr: Doigts
it: Dita

source: Correcta
fr: Correcte
it: Corretta
pt: Correta

source: Incorrecta
fr: Incorrecte
it: Sbagliata
pt: Incorreta

source: Nota detectada
fr: Note détectée
it: Nota rilevata
pt: Nota detetada

source: Notas tocadas: %(notes)s. %(status)s
fr: Notes jouées : %(notes)s. %(status)s
it: Note suonate: %(notes)s. %(status)s

source: Esperando notas
fr: En attente de notes
it: In attesa di note
pt: À espera de notas

source: Toca una nota para verla aquí
fr: Jouez une note pour la voir ici
it: Suona una nota per vederla qui
pt: Toque uma nota para a ver aqui

source: Toca una nota y mantenla.
fr: Jouez une note et maintenez-la.
it: Suona una nota e tienila.
pt: Toque uma nota e mantenha-a.

source: Nota del teclado de pantalla
fr: Note du clavier à l'écran
it: Nota della tastiera a schermo
pt: Nota do teclado do ecrã

source: Escuchar el círculo
fr: Écouter la progression
it: Ascolta la progressione
pt: Ouvir a progressão

source: Escuchar la escala
fr: Écouter la gamme
it: Ascolta la scala
pt: Ouvir a escala

source: Activa el micrófono y toca cualquier nota.
fr: Activez le microphone et jouez n'importe quelle note.
it: Attiva il microfono e suona una nota qualsiasi.
pt: Ative o microfone e toque qualquer nota.

source: Toca una nota: verás su nombre y qué tan afinada llega.
fr: Jouez une note : vous verrez son nom et sa justesse.
it: Suona una nota: vedrai il suo nome e quanto è intonata.
pt: Toque uma nota: verá o seu nome e quão afinada está.

source: No hay círculos armónicos para esta tonalidad. Agrégalos desde el admin.
fr: Il n'y a pas de progressions d'accords pour cette tonalité. Ajoutez-en depuis l'administration.
it: Non ci sono progressioni di accordi per questa tonalità. Aggiungile dall'amministrazione.
pt: Não há progressões de acordes para esta tonalidade. Adicione-as a partir da administração.

source: Mano derecha: <strong>%(voice)s</strong> · Bajo: <strong>%(bass)s</strong>
fr: Main droite : <strong>%(voice)s</strong> · Basse : <strong>%(bass)s</strong>
it: Mano destra: <strong>%(voice)s</strong> · Basso: <strong>%(bass)s</strong>
pt: Mão direita: <strong>%(voice)s</strong> · Baixo: <strong>%(bass)s</strong>

source: Después: <b>%(next)s</b>
fr: Ensuite : <b>%(next)s</b>
it: Dopo: <b>%(next)s</b>
pt: Depois: <b>%(next)s</b>

source: Último acorde
fr: Dernier accord
it: Ultimo accordo

source: %(title)s · acorde %(n)s de %(total)s
fr: %(title)s · accord %(n)s sur %(total)s
it: %(title)s · accordo %(n)s di %(total)s

source: Activa el micrófono para que la app te escuche. También puedes tocar los acordes en el teclado de la pantalla.
fr: Activez le microphone pour que l'application vous entende. Vous pouvez aussi jouer les accords sur le clavier à l'écran.
it: Attiva il microfono così l'app ti ascolta. Puoi anche suonare gli accordi sulla tastiera a schermo.
pt: Ative o microfone para que a app o oiça. Também pode tocar os acordes no teclado do ecrã.

source: %(title)s. Pulsa Empezar: habrá 4 tiempos de cuenta y luego un acorde por compás.
fr: %(title)s. Appuyez sur Commencer : 4 temps de décompte, puis un accord par mesure.
it: %(title)s. Premi Inizia: ci saranno 4 tempi di conteggio e poi un accordo per battuta.
pt: %(title)s. Prima Começar: haverá 4 tempos de contagem e depois um acorde por compasso.

source: %(title)s. Toca el primer acorde para empezar.
fr: %(title)s. Jouez le premier accord pour commencer.
it: %(title)s. Suona il primo accordo per iniziare.
pt: %(title)s. Toque o primeiro acorde para começar.

source: <b>%(n)s</b> dedo
fr: doigt <b>%(n)s</b>
it: dito <b>%(n)s</b>
pt: dedo <b>%(n)s</b>

source: Última nota
fr: Dernière note
it: Ultima nota

source: %(title)s · nota %(n)s de %(total)s
fr: %(title)s · note %(n)s sur %(total)s
it: %(title)s · nota %(n)s di %(total)s

source: Activa el micrófono para que la app te escuche. También puedes tocar el teclado de la pantalla.
fr: Activez le microphone pour que l'application vous entende. Vous pouvez aussi jouer sur le clavier à l'écran.
it: Attiva il microfono così l'app ti ascolta. Puoi anche suonare la tastiera a schermo.
pt: Ative o microfone para que a app o oiça. Também pode tocar no teclado do ecrã.

source: %(title)s. Pulsa Empezar: habrá 4 tiempos de cuenta.
fr: %(title)s. Appuyez sur Commencer : 4 temps de décompte.
it: %(title)s. Premi Inizia: ci saranno 4 tempi di conteggio.
pt: %(title)s. Prima Começar: haverá 4 tempos de contagem.

source: %(title)s. Toca la primera nota para empezar.
fr: %(title)s. Jouez la première note pour commencer.
it: %(title)s. Suona la prima nota per iniziare.
pt: %(title)s. Toque a primeira nota para começar.

source: Audio %(state)s · %(rate)s Hz · nivel %(level)s dB · umbral %(gate)s dB · tono %(pitch)s · claridad %(clar)s
fr: Audio %(state)s · %(rate)s Hz · niveau %(level)s dB · seuil %(gate)s dB · hauteur %(pitch)s · clarté %(clar)s
it: Audio %(state)s · %(rate)s Hz · livello %(level)s dB · soglia %(gate)s dB · tono %(pitch)s · chiarezza %(clar)s
pt: Áudio %(state)s · %(rate)s Hz · nível %(level)s dB · limiar %(gate)s dB · tom %(pitch)s · clareza %(clar)s

source: Entrada: MIDI
fr: Entrée : MIDI
it: Ingresso: MIDI

source: Activar micrófono
fr: Activer le microphone
it: Attiva il microfono
pt: Ativar microfone
