Repository: OmarGonD/piano_piano
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it, pt

source: Nombre
fr: Prénom
it: Nome
pt: Nome

source: Correo electrónico
fr: E-mail
it: E-mail
pt: E-mail

source: Ya hay una cuenta con este correo.
fr: Un compte existe déjà avec cet e-mail.
it: Esiste già un account con questa e-mail.
pt: Já existe uma conta com este e-mail.

source: Tu cuenta aún no está activada. Cuando la activen podrás entrar.
fr: Votre compte n'est pas encore activé. Vous pourrez vous connecter dès qu'il le sera.
it: Il tuo account non è ancora attivo. Potrai accedere quando verrà attivato.
pt: A sua conta ainda não está ativada. Quando for ativada, poderá entrar.

source: Partitura
fr: Partition
it: Spartito

source: Lluvia de notas
fr: Pluie de notes
it: Pioggia di note
pt: Chuva de notas

source: vista de las canciones
fr: affichage des chansons
it: vista dei brani
pt: visualização das músicas

source: Partitura: las notas en el pentagrama. Lluvia de notas: las notas caen hacia su tecla.
fr: Partition : les notes sur la portée. Pluie de notes : les notes tombent vers leur touche.
it: Spartito: le note sul pentagramma. Pioggia di note: le note cadono verso il loro tasto.
pt: Partitura: as notas na pauta. Chuva de notas: as notas caem em direção à sua tecla.

source: Preferencias · Piano
fr: Préférences · Piano
it: Preferenze · Piano
pt: Preferências · Piano

source: Preferencias
fr: Préférences
it: Preferenze
pt: Preferências

source: Las notas en el pentagrama, como en una partitura.
fr: Les notes sur la portée, comme sur une partition.
it: Le note sul pentagramma, come in uno spartito.
pt: As notas na pauta, como numa partitura.

source: Las notas caen hacia su tecla del teclado, con un color para cada mano.
fr: Les notes tombent vers leur touche du clavier, avec une couleur pour chaque main.
it: Le note cadono verso il loro tasto sulla tastiera, con un colore per ogni mano.
pt: As notas caem em direção à sua tecla do teclado, com uma cor para cada mão.

source: Guardar
fr: Enregistrer
it: Salva

source: Registro · Piano
fr: Inscription · Piano
it: Registrazione · Piano
pt: Registo · Piano

source: ¡Cuenta creada, %(name)s!
fr: Compte créé, %(name)s !
it: Account creato, %(name)s!
pt: Conta criada, %(name)s!

source: Tu cuenta <b>%(user)s</b> está pendiente de activación. Para activarla, envía un correo a:
fr: Votre compte <b>%(user)s</b> est en attente d'activation. Pour l'activer, envoyez un e-mail à :
it: Il tuo account <b>%(user)s</b> è in attesa di attivazione. Per attivarlo, invia un'e-mail a:
pt: A sua conta <b>%(user)s</b> está pendente de ativação. Para a ativar, envie um e-mail para:

source: con tu nombre de usuario. Puedes usar este botón, que deja el mensaje escrito:
fr: avec votre nom d'utilisateur. Vous pouvez utiliser ce bouton, qui prépare le message :
it: con il tuo nome utente. Puoi usare questo pulsante, che prepara già il messaggio:
pt: com o seu nome de utilizador. Pode usar este botão, que já deixa a mensagem escrita:

source: Escribir el correo
fr: Écrire l'e-mail
it: Scrivi l'e-mail
pt: Escrever o e-mail

source: Cuando tu cuenta esté activa podrás <a href="%(login_url)s">entrar</a>.
fr: Quand votre compte sera actif, vous pourrez vous <a href="%(login_url)s">connecter</a>.
it: Quando il tuo account sarà attivo potrai <a href="%(login_url)s">accedere</a>.
pt: Quando a sua conta estiver ativa poderá <a href="%(login_url)s">entrar</a>.

source: Crear cuenta
fr: Créer un compte
it: Crea account
pt: Criar conta

source: Después de registrarte, envía un correo a <b>%(admin_email)s</b> para que activen tu cuenta.
fr: Après votre inscription, envoyez un e-mail à <b>%(admin_email)s</b> pour faire activer votre compte.
it: Dopo la registrazione, invia un'e-mail a <b>%(admin_email)s</b> per far attivare il tuo account.
pt: Depois de se registar, envie um e-mail para <b>%(admin_email)s</b> para que ativem a sua conta.

source: Registrarme
fr: M'inscrire
it: Registrami
pt: Registar-me

source: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pt: Já tem conta?

source: Entrar
fr: Se connecter
it: Accedi

source: Entrar · Piano
fr: Connexion · Piano
it: Accedi · Piano

source: Tu avance se guarda en tu cuenta: escalas, módulos y canciones.
fr: Votre progression est enregistrée dans votre compte : gammes, modules et chansons.
it: I tuoi progressi vengono salvati nel tuo account: scale, moduli e brani.
pt: O seu progresso fica guardado na sua conta: escalas, módulos e músicas.

source: ¿No tienes cuenta?
fr: Pas encore de compte ?
it: Non hai un account?
pt: Ainda não tem conta?

source: Regístrate
fr: Inscrivez-vous
it: Registrati
pt: Registe-se

source: Activar cuenta: %(user)s
fr: Activer le compte : %(user)s
it: Attiva account: %(user)s
pt: Ativar conta: %(user)s

source: Hola, me registré en la app de piano y quisiera activar mi cuenta. Usuario: %(user)s Nombre: %(name)s Correo: %(email)s
fr: Bonjour, je me suis inscrit(e) sur l'application de piano et j'aimerais activer mon compte. Nom d'utilisateur : %(user)s Nom : %(name)s E-mail : %(email)s
pt: Olá, registei-me na app de piano e gostaria de ativar a minha conta. Utilizador: %(user)s Nome: %(name)s E-mail: %(email)s

source: Preferencias guardadas.
fr: Préférences enregistrées.
it: Preferenze salvate.
pt: Preferências guardadas.

source: Acompaña canciones con acordes.
fr: Accompagnez des chansons avec des accords.
it: Accompagna i brani con gli accordi.
pt: Acompanhe músicas com acordes.

source: Acordes con sostenidos y bemoles
fr: Accords avec dièses et bémols
it: Accordi con diesis e bemolle
pt: Acordes com sustenidos e bemóis

source: Acordes de séptima
fr: Accords de septième
it: Accordi di settima
pt: Acordes de sétima

source: Acordes de tensión y color para dar variedad a un acompañamiento.
fr: Des accords de tension et de couleur pour varier un accompagnement.
it: Accordi di tensione e colore per dare varietà a un accompagnamento.
pt: Acordes de tensão e cor para dar variedade a um acompanhamento.

source: Acordes mayores
fr: Accords majeurs
it: Accordi maggiori
pt: Acordes maiores

source: Acordes menores
fr: Accords mineurs
it: Accordi minori

source: Aprende a leer el pentagrama nota a nota, hasta tocar piezas escritas.
fr: Apprenez à lire la portée note par note, jusqu'à jouer des pièces écrites.
it: Impara a leggere il pentagramma nota per nota, fino a suonare brani scritti.
pt: Aprenda a ler a pauta nota a nota, até tocar peças escritas.

source: Aprende acordes, inversiones y progresiones para tocar con otros músicos.
fr: Apprenez les accords, les renversements et les progressions pour jouer avec d'autres musiciens.
it: Impara accordi, rivolti e progressioni per suonare con altri musicisti.
pt: Aprenda acordes, inversões e progressões para tocar com outros músicos.

source: Arpegios de dos octavas en corcheas y bajo en negras, con el final en acordes.
fr: Arpèges sur deux octaves en croches et basse en noires, avec une fin en accords.
it: Arpeggi di due ottave in crome e basso in semiminime, con il finale in accordi.
pt: Arpejos de duas oitavas em colcheias e baixo em semínimas, com o final em acordes.

source: Banda
fr: Groupe
it: Band

source: Blues de 12 compases
fr: Blues en 12 mesures
it: Blues di 12 battute
pt: Blues de 12 compassos

source: Cada nota aparece en su clave, sol o fa, como en una partitura de piano. Cambia de lectura sin pausa.
fr: Chaque note apparaît dans sa clé, sol ou fa, comme sur une partition de piano. Changez de lecture sans pause.
it: Ogni nota appare nella sua chiave, di violino o di basso, come in uno spartito per pianoforte. Cambia lettura senza pause.
pt: Cada nota aparece na sua clave, sol ou fá, como numa partitura de piano. Mude de leitura sem pausa.

source: Canción de 1968 con derechos de autor vigentes: importa tu partitura en MIDI y la app crea las tres versiones.
fr: Chanson de 1968 toujours protégée par le droit d'auteur : importez votre partition MIDI et l'application crée les trois versions.
it: Canzone del 1968 ancora coperta da diritti d'autore: importa il tuo spartito MIDI e l'app crea le tre versioni.
pt: Canção de 1968 com direitos de autor em vigor: importe a sua partitura em MIDI e a app cria as três versões.

source: Clave de fa: las notas del pentagrama
fr: Clé de fa : les notes de la portée
it: Chiave di basso: le note del pentagramma
pt: Clave de fá: as notas da pauta

source: Clave de fa: líneas adicionales
fr: Clé de fa : lignes supplémentaires
it: Chiave di basso: tagli addizionali
pt: Clave de fá: linhas suplementares

source: Clave de sol: las notas del pentagrama
fr: Clé de sol : les notes de la portée
it: Chiave di violino: le note del pentagramma
pt: Clave de sol: as notas da pauta

source: Clave de sol: líneas adicionales
fr: Clé de sol : lignes supplémentaires
it: Chiave di violino: tagli addizionali
pt: Clave de sol: linhas suplementares

source: Con segunda voz y bajo arpegiado
fr: Avec seconde voix et basse arpégée
it: Con seconda voce e basso arpeggiato
pt: Com segunda voz e baixo arpejado

source: Del Do2 grave hasta el Mi4, que se escribe sobre el pentagrama de fa.
fr: Du do2 grave jusqu'au mi4, qui s'écrit au-dessus de la portée de fa.
it: Dal Do2 grave al Mi4, che si scrive sopra il pentagramma di basso.
pt: Do Dó2 grave até ao Mi4, que se escreve acima da pauta de fá.

source: Disminuidos, aumentados y suspendidos
fr: Diminués, augmentés et suspendus
it: Diminuiti, aumentati e sospesi
pt: Diminutos, aumentados e suspensos

source: Do, Fa, Sol, Re, La y Mi: los acordes más usados en canciones. Verás sus notas en el teclado.
fr: Do, fa, sol, ré, la et mi : les accords les plus utilisés dans les chansons. Vous verrez leurs notes sur le clavier.
it: Do, Fa, Sol, Re, La e Mi: gli accordi più usati nelle canzoni. Vedrai le loro note sulla tastiera.
pt: Dó, Fá, Sol, Ré, Lá e Mi: os acordes mais usados em músicas. Verá as suas notas no teclado.

source: Doxología
fr: Doxologie
it: Dossologia
pt: Doxologia

source: Dórica
fr: Dorienne
it: Dorica

source: El famoso bajo en ciclo de quintas de la Suite en sol menor HWV 432. Aprende primero la mano derecha, luego la izquierda y al final las dos juntas.
fr: La célèbre basse en cycle de quintes de la Suite en sol mineur HWV 432. Apprenez d'abord la main droite, puis la gauche, et enfin les deux ensemble.
it: Il celebre basso a ciclo di quinte della Suite in sol minore HWV 432. Impara prima la mano destra, poi la sinistra e infine le due insieme.
pt: O famoso baixo em ciclo de quintas da Suíte em sol menor HWV 432. Aprenda primeiro a mão direita, depois a esquerda e, por fim, as duas juntas.

source: El himno más cantado del mundo (Amazing Grace), en compás de tres.
fr: L'hymne le plus chanté au monde (Amazing Grace), à trois temps.
it: L'inno più cantato al mondo (Amazing Grace), in tempo di tre.
pt: O hino mais cantado do mundo (Amazing Grace), em compasso de três tempos.

source: El sonido más oscuro: La menor, Re menor, Mi menor y compañía.
fr: Le son le plus sombre : la mineur, ré mineur, mi mineur et compagnie.
it: Il suono più scuro: La minore, Re minore, Mi minore e compagnia.
pt: O som mais escuro: Lá menor, Ré menor, Mi menor e companhia.

source: El villancico de Navidad por excelencia, con su suave balanceo en tres.
fr: Le chant de Noël par excellence, avec son doux balancement à trois temps.
it: Il canto natalizio per eccellenza, con il suo dolce dondolio in tre.
pt: O cântico de Natal por excelência, com o seu suave balanço em três tempos.

source: Encadena los tres acordes principales de una tonalidad, en Do y en Sol.
fr: Enchaînez les trois accords principaux d'une tonalité, en do et en sol.
it: Concatena i tre accordi principali di una tonalità, in Do e in Sol.
pt: Encadeie os três acordes principais de uma tonalidade, em Dó e em Sol.

source: Frases de ocho notas con saltos amplios y alteraciones en clave de sol.
fr: Phrases de huit notes avec de grands sauts et des altérations en clé de sol.
it: Frasi di otto note con salti ampi e alterazioni in chiave di violino.
pt: Frases de oito notas com saltos largos e alterações em clave de sol.

source: Frases de ocho notas para la mano izquierda, con saltos y alteraciones.
fr: Phrases de huit notes pour la main gauche, avec sauts et altérations.
it: Frasi di otto note per la mano sinistra, con salti e alterazioni.
pt: Frases de oito notas para a mão esquerda, com saltos e alterações.

source: Frases por grados conjuntos
fr: Phrases par degrés conjoints
it: Frasi per gradi congiunti
pt: Frases por graus conjuntos

source: Frigia
fr: Phrygienne
pt: Frígia

source: Generada automáticamente: la melodía y un bajo por medio compás.
fr: Générée automatiquement : la mélodie et une basse toutes les demi-mesures.
it: Generata automaticamente: la melodia e un basso ogni mezza battuta.
pt: Gerada automaticamente: a melodia e um baixo a cada meio compasso.

source: Generada automáticamente: teclas blancas, notas largas y una nota a la vez por mano.
fr: Générée automatiquement : touches blanches, notes longues et une note à la fois par main.
it: Generata automaticamente: tasti bianchi, note lunghe e una nota alla volta per mano.
pt: Gerada automaticamente: teclas brancas, notas longas e uma nota de cada vez por mão.

source: Himno de la alegría
fr: Hymne à la joie
it: Inno alla gioia
pt: Hino à Alegria

source: Interestelar
fr: Interstellar
it: Interstellar

source: La cadencia básica del jazz, con acordes de séptima, en Do, Fa, Si♭ y Mi♭.
fr: La cadence de base du jazz, avec des accords de septième, en do, fa, si♭ et mi♭.
it: La cadenza di base del jazz, con accordi di settima, in Do, Fa, Si♭ e Mi♭.
pt: A cadência básica do jazz, com acordes de sétima, em Dó, Fá, Si♭ e Mi♭.

source: La clave de la mano izquierda: de Sol2 a La3, en líneas y espacios.
fr: La clé de la main gauche : du sol2 au la3, sur les lignes et les interlignes.
it: La chiave della mano sinistra: dal Sol2 al La3, su righe e spazi.
pt: A clave da mão esquerda: do Sol2 ao Lá3, em linhas e espaços.

source: La forma completa del blues con acordes de séptima, en Do y en Sol.
fr: La forme complète du blues avec des accords de septième, en do et en sol.
it: La forma completa del blues con accordi di settima, in Do e in Sol.
pt: A forma completa do blues com acordes de sétima, em Dó e em Sol.

source: La melodía completa con la fundamental de cada acorde en la izquierda.
fr: La mélodie complète avec la fondamentale de chaque accord à la main gauche.
it: La melodia completa con la fondamentale di ogni accordo nella sinistra.
pt: A melodia completa com a fundamental de cada acorde na esquerda.

source: La melodía de la Novena sinfonía, cantada en iglesias como «Jubilosos te adoramos».
fr: La mélodie de la Neuvième Symphonie, chantée dans les églises sous le titre « Jubilosos te adoramos ».
it: La melodia della Nona Sinfonia, cantata nelle chiese come «Jubilosos te adoramos».
pt: A melodia da Nona Sinfonia, cantada nas igrejas como «Jubilosos te adoramos».

source: La progresión de cientos de canciones, en cuatro tonalidades.
fr: La progression de centaines de chansons, en quatre tonalités.
it: La progressione di centinaia di canzoni, in quattro tonalità.
pt: A progressão de centenas de músicas, em quatro tonalidades.

source: La progresión pop: I–V–vi–IV
fr: La progression pop : I–V–vi–IV
it: La progressione pop: I–V–vi–IV
pt: A progressão pop: I–V–vi–IV

source: Las dos claves alternadas
fr: Les deux clés en alternance
it: Le due chiavi alternate
pt: As duas claves alternadas

source: Las mismas notas de la clave de sol, ahora con ♯ y ♭. Fíjate en la alteración antes de tocar.
fr: Les mêmes notes de la clé de sol, maintenant avec ♯ et ♭. Regardez l'altération avant de jouer.
it: Le stesse note della chiave di violino, ora con ♯ e ♭. Guarda l'alterazione prima di suonare.
pt: As mesmas notas da clave de sol, agora com ♯ e ♭. Repare na alteração antes de tocar.

source: Lee frases cortas de cinco notas que se mueven por notas vecinas, como en una melodía.
fr: Lisez de courtes phrases de cinq notes qui procèdent par notes voisines, comme dans une mélodie.
it: Leggi brevi frasi di cinque note che si muovono per note vicine, come in una melodia.
pt: Leia frases curtas de cinco notas que se movem por notas vizinhas, como numa melodia.

source: Lee partituras y toca música clásica.
fr: Lisez des partitions et jouez de la musique classique.
it: Leggi gli spartiti e suona musica classica.
pt: Leia partituras e toque música clássica.

source: Lidia
fr: Lydienne
pt: Lídia

source: Locria
fr: Locrienne
pt: Lócria

source: Mayor
fr: Majeur
it: Maggiore
pt: Maior

source: Melodía en Do
fr: Mélodie en do
it: Melodia in Do
pt: Melodia em Dó

source: Menor armónica
fr: Mineur harmonique
it: Minore armonica
pt: Menor harmónica

source: Menor melódica
fr: Mineur mélodique
it: Minore melodica

source: Menor natural
fr: Mineur naturel
it: Minore naturale

source: Mixolidia
fr: Mixolydienne
it: Misolidia
pt: Mixolídia

source: Noche de paz
fr: Douce nuit
it: Astro del ciel
pt: Noite Feliz

source: Pentatónica mayor
fr: Pentatonique majeure
it: Pentatonica maggiore
pt: Pentatónica maior

source: Pentatónica menor
fr: Pentatonique mineure
it: Pentatonica minore

source: Primera vista en clave de fa
fr: Lecture à vue en clé de fa
it: Lettura a prima vista in chiave di basso
pt: Leitura à primeira vista em clave de fá

source: Primera vista: saltos y alteraciones
fr: Lecture à vue : sauts et altérations
it: Lettura a prima vista: salti e alterazioni
pt: Leitura à primeira vista: saltos e alterações

source: Reconoce las nueve notas que caen en las líneas y espacios, de Mi4 a Fa5, y tócalas en el piano.
fr: Reconnaissez les neuf notes qui tombent sur les lignes et les interlignes, du mi4 au fa5, et jouez-les au piano.
it: Riconosci le nove note che cadono su righe e spazi, dal Mi4 al Fa5, e suonale al pianoforte.
pt: Reconheça as nove notas que caem nas linhas e espaços, do Mi4 ao Fá5, e toque-as no piano.

source: Segunda voz en los tiempos fuertes y bajo arpegiado en negras.
fr: Seconde voix sur les temps forts et basse arpégée en noires.
it: Seconda voce sui tempi forti e basso arpeggiato in semiminime.
pt: Segunda voz nos tempos fortes e baixo arpejado em semínimas.

source: Si♭, Mi♭, La♭, Fa♯ menor… Ahora las notas solo aparecen si te equivocas.
fr: Si♭, mi♭, la♭, fa♯ mineur… Maintenant les notes n'apparaissent que si vous vous trompez.
it: Si♭, Mi♭, La♭, Fa♯ minore… Ora le note compaiono solo se sbagli.
pt: Si♭, Mi♭, Lá♭, Fá♯ menor… Agora as notas só aparecem se se enganar.

source: Solista
fr: Soliste

source: Solo teclas blancas: la melodía en notas largas y una nota de bajo por compás.
fr: Touches blanches uniquement : la mélodie en notes longues et une note de basse par mesure.
it: Solo tasti bianchi: la melodia in note lunghe e una nota di basso per battuta.
pt: Só teclas brancas: a melodia em notas longas e uma nota de baixo por compasso.

source: Sostenidos y bemoles
fr: Dièses et bémols
it: Diesis e bemolle
pt: Sustenidos e bemóis

source: Sublime gracia
fr: Amazing Grace
it: Amazing Grace
pt: Graça Maravilhosa

source: Suma el Do central y las notas que se salen del pentagrama por arriba, hasta La5.
fr: Ajoutez le do central et les notes qui dépassent de la portée vers le haut, jusqu'au la5.
it: Aggiungi il Do centrale e le note che escono dal pentagramma verso l'alto, fino al La5.
pt: Some o Dó central e as notas que saem da pauta por cima, até ao Lá5.

source: Séptima de dominante, menor séptima y séptima mayor: el color del pop, el soul y el jazz.
fr: Septième de dominante, septième mineure et septième majeure : la couleur de la pop, de la soul et du jazz.
it: Settima di dominante, settima minore e settima maggiore: il colore del pop, del soul e del jazz.
pt: Sétima dominante, sétima menor e sétima maior: a cor do pop, do soul e do jazz.

source: Tu primera progresión: I–IV–V
fr: Votre première progression : I–IV–V
it: La tua prima progressione: I–IV–V
pt: A sua primeira progressão: I–IV–V

source: baja natural
fr: descendante naturelle
it: discendente naturale
pt: descendente natural

source: ii–V–I en cuatro tonalidades
fr: ii–V–I dans quatre tonalités
it: ii–V–I in quattro tonalità
pt: ii–V–I em quatro tonalidades

source: «A Dios el Padre celestial»: el antiguo salmo 100, en notas largas y solemnes.
fr: « Louez Dieu, le Père céleste » : l'ancien psaume 100, en notes longues et solennelles.
it: «Lodate Dio, Padre celeste»: l'antico salmo 100, in note lunghe e solenni.
pt: «Louvai a Deus, o Pai celestial»: o antigo salmo 100, em notas longas e solenes.

source: Jean Renard y Pierre Delanoë (canta Sylvie Vartan)
fr: Jean Renard et Pierre Delanoë (chantée par Sylvie Vartan)
it: Jean Renard e Pierre Delanoë (cantata da Sylvie Vartan)
pt: Jean Renard e Pierre Delanoë (cantada por Sylvie Vartan)

source: Melodía tradicional «New Britain» (1829)
fr: Mélodie traditionnelle « New Britain » (1829)
it: Melodia tradizionale «New Britain» (1829)
pt: Melodia tradicional «New Britain» (1829)

source: Primeros pasos
fr: Premiers pas
pt: Primeiros passos

source: Empieza aquí si nunca has tocado el piano.
fr: Commencez ici si vous n'avez jamais joué du piano.
pt: Comece aqui se nunca tocou piano.

source: Conoce el teclado, encuentra las notas y toca tus primeras melodías. Después podrás seguir con Solista (leer partituras) o con Banda (acordes).
fr: Découvrez le clavier, trouvez les notes et jouez vos premières mélodies. Ensuite, vous pourrez continuer avec Soliste (lire des partitions) ou Groupe (accords).
pt: Conheça o teclado, encontre as notas e toque as suas primeiras melodias. Depois poderá seguir com Solista (ler partituras) ou com Banda (acordes).

source: Encuentra el Do
fr: Trouvez le do
pt: Encontre o Dó

source: El Do es la tecla blanca justo a la izquierda de cada grupo de dos teclas negras. Búscalo en todo el teclado.
fr: Le do est la touche blanche située juste à gauche de chaque groupe de deux touches noires. Cherchez-le sur tout le clavier.
pt: O Dó é a tecla branca logo à esquerda de cada grupo de duas teclas pretas. Procure-o em todo o teclado.

source: Las siete notas blancas
fr: Les sept notes blanches
pt: As sete notas brancas

source: Do, Re, Mi, Fa, Sol, La y Si: aprende dónde está cada una a partir del Do central.
fr: Do, ré, mi, fa, sol, la et si : apprenez où se trouve chacune à partir du do central.
pt: Dó, Ré, Mi, Fá, Sol, Lá e Si: aprenda onde está cada uma a partir do Dó central.

source: Cinco notas, cinco dedos
fr: Cinq notes, cinq doigts

source: Mano derecha sobre Do, Re, Mi, Fa y Sol con los dedos 1 al 5. Toca la nota que se indica con su dedo.
fr: Main droite sur do, ré, mi, fa et sol avec les doigts 1 à 5. Jouez la note indiquée avec son doigt.
pt: Mão direita sobre Dó, Ré, Mi, Fá e Sol com os dedos 1 a 5. Toque a nota indicada com o seu dedo.

source: Teclas blancas sin ayuda
fr: Touches blanches sans aide
pt: Teclas brancas sem ajuda

source: Ahora la tecla solo se ilumina si te equivocas. Prueba en dos octavas.
fr: Maintenant la touche ne s'allume que si vous vous trompez. Essayez sur deux octaves.
pt: Agora a tecla só se ilumina se se enganar. Experimente em duas oitavas.

source: Las teclas negras
fr: Les touches noires
pt: As teclas pretas

source: Sostenidos (♯) y bemoles (♭): cada tecla negra tiene dos nombres. Búscalas por su vecina blanca.
fr: Dièses (♯) et bémols (♭) : chaque touche noire a deux noms. Trouvez-les grâce à leur voisine blanche.
pt: Sustenidos (♯) e bemóis (♭): cada tecla preta tem dois nomes. Procure-as pela vizinha branca.

source: Tu primera lectura: de Do a Sol
fr: Votre première lecture : du do au sol
pt: A sua primeira leitura: de Dó a Sol

source: Cinco notas en clave de sol, del Do central al Sol, para empezar a leer el pentagrama.
fr: Cinq notes en clé de sol, du do central au sol, pour commencer à lire la portée.
pt: Cinco notas em clave de sol, do Dó central ao Sol, para começar a ler a pauta.
